# Configure file for using blade without google-libs


proto_library_config(
    protoc={"default": "cpp3rdlib/protobuf/bin/protoc"}
)

thrift_library_config(
    thrift={"default": "cpp3rdlib/thrift/bin/thrift"},
    thrift_incs={"default": []}
)

fbthrift_library_config(
    fbthrift1={"default": "cpp3rdlib/fbthrift/bin/thrift1"},
    fbthrift2={"default": "cpp3rdlib/fbthrift/bin/thrift2"},
    fbthrift_incs={"default": []},
)

cc_config(
    cflags={
        'base': ['-DHAVE_CONFIG_H', '-DHAVE_NETINET_IN_H' ,'-DHAVE_INTTYPES_H' ,'-DLINUX'],
    },
    cxxflags={
        'base': ['-std=c++14'],
    },
    linkflags={
        'base': [],
    },
    warnings = [
        '-Wall',
        '-Wextra',
        # disable some warnings enabled by Wextra
        '-Wno-unused-function',
        '-Wno-unused-local-typedefs',
        '-Wno-unused-parameter',
        '-Wno-unused-variable',
        # warn but do not raise error
        '-Wno-error=missing-field-initializers',
        '-Wno-error=sign-compare',
        '-Wno-error=unused-but-set-variable',
    ],
    c_warnings = [
        '-Werror-implicit-function-declaration'
    ],
    cxx_warnings = [
        #'-Wnon-virtual-dtor',
        #'-Wvla',
    ],
)
