cc_library(
    name="json",
    srcs=["*.cpp"],
    deps=[
        "cpp3rdlib/boost:1.62.0-gcc6@//cpp3rdlib/boost:boost_filesystem",
        "cpp3rdlib/rapidjson:1.1.0@//cpp3rdlib/rapidjson:rapidjson",
        "cpputil/log:1.0.0@//cpputil/log:log",
    ],
    optimize=['-O3', '-Wall', '-Werror'],
)

cc_test(
    name="json_test",
    srcs=[
        "test/*.cpp",
    ],
    deps=[
        ":json",
        "cpp3rdlib/gtest:1.8.0-gcc6@//cpp3rdlib/gtest:gtest",
    ],
    testdata=["test/data"],
)

